In [2]:
import pandas as pd
import numpy as np

In [3]:
data1 = pd.read_csv('LABORDATEN.csv')
data1.head()

,PointID,Bundesland,Tiefenstufe Obergrenze,Tiefenstufe Untergrenze,Horizont Untergrenze,gS,mS,fS,gU,mU,...,Wassergehalt,Steindichte,TRD_Ges,Skelett_Vol-%,Mn_Ox,Fe_Ox,Al_Ox,Mn_Di,Fe_Di,Al_Di
0,2,SH,0,10,28.0,5.8,33.4,35.4,13.1,3.2,...,20.21,2.65,1.17,2.072453,NaN,NaN,NaN,NaN,NaN,NaN
1,2,SH,10,30,28.0,6.7,32.0,35.8,13.3,3.2,...,19.58,2.65,1.43,2.307925,NaN,NaN,NaN,NaN,NaN,NaN
2,2,SH,30,50,54.0,5.0,27.9,37.8,17.5,3.5,...,15.74,2.65,1.47,2.803774,NaN,NaN,NaN,NaN,NaN,NaN
3,2,SH,50,70,68.0,7.6,31.4,36.6,14.4,3.0,...,11.75,2.65,NaN,10.000000,NaN,NaN,NaN,NaN,NaN,NaN
4,2,SH,70,100,96.0,5.8,43.1,42.3,4.1,1.3,...,5.93,2.65,1.59,3.928302,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
# Liste der relevanten Spalten für die Nährstoffanalyse
relevante_spalten = [
    'PointID',
    'pH_H2O',
    'EC_H2O',
    'pH_CaCl2',
    'TC',
    'TOC',
    'TIC',
    'TN',
    'TS',
    'Mn_Ox',
    'Fe_Ox',
    'Al_Ox',
    'Mn_Di',
    'Fe_Di',
    'Al_Di',
    # Optional:
    'Wassergehalt',
    'TRD_FB',
    'FBV'
]

# Nur relevante Spalten behalten (überschneidet mit vorhandenen Spalten)
vorhandene_spalten = [spalte for spalte in relevante_spalten if spalte in data1.columns]
data1_necessary = data1[vorhandene_spalten]

# Ergebnis speichern oder weiterverarbeiten
data1_necessary.to_csv("bodendaten_naehrstoffe.csv", index=False)

print("Datensatz erfolgreich reduziert auf Nährstoff-relevante Parameter.")

Datensatz erfolgreich reduziert auf Nährstoff-relevante Parameter.

In [5]:
data1_necessary.head()

,pH_H2O,EC_H2O,pH_CaCl2,TC,TOC,TIC,TN,TS,Mn_Ox,Fe_Ox,Al_Ox,Mn_Di,Fe_Di,Al_Di,Wassergehalt,TRD_FB,FBV
0,5.29,70.1,4.48,21.83,21.83,0.0,1.79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.21,1.16,1133.3
1,5.11,76.7,4.39,20.75,20.75,0.0,1.73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.58,1.41,2754.4
2,4.63,78.2,3.98,11.51,11.51,0.0,0.82,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.74,1.45,2818.7
3,4.73,64.8,4.15,6.91,6.91,0.0,0.49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.75,1.30,2138.5
4,4.90,35.5,4.23,1.57,1.57,0.0,0.11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.93,1.54,4438.5

In [6]:
data2 =pd.read_csv('HORIZONTDATEN.csv')
data2.head()

,PointID,HorizontID,Obergrenze,Untergrenze,Horizontsymbol,Bodenart,Bodenfarbe,Steine,Karbonat,Humusgehaltsklasse,Durchwurzelung
0,2,1,0,28,I; Ap,Sl2,7.5YR 3/2,3,C0,h3,Wf4
1,2,2,28,54,I; E,Sl2,10YR 3/3,3,C0,h2,Wf3
2,2,3,54,68,II; Bv,Sl2,7.5YR 4/3,10,C0,h1,Wf3
3,2,4,68,96,III; Bv-ilCv,fSms,7.5YR 6/4,1,C0,h0,Wf2
4,2,5,96,201,III; ilCv,mSfs,10YR 7/4,1,C0,h0,NaN

In [23]:
# Liste der relevanten Spalten für die Nährstoffanalyse
relevante_spalten = [
    'PointID',
    'Karbonat',
    'Humusgehaltsklasse',
    'Durchwurzelung',

]

# Nur relevante Spalten behalten (überschneidet mit vorhandenen Spalten)
vorhandene_spalten = [spalte for spalte in relevante_spalten if spalte in data2.columns]
data2_necessary = data2[vorhandene_spalten]

# Ergebnis speichern oder weiterverarbeiten
data2_necessary.to_csv("HORIZONTDATEN_red.csv", index=False)

print("Datensatz erfolgreich reduziert auf Nährstoff-relevante Parameter.")

Datensatz erfolgreich reduziert auf Nährstoff-relevante Parameter.

In [8]:
data3 = pd.read_csv('STANDORT.csv')
data3.head()

,PointID,Bundesland,Probenahme_Monat,Probenahme_Jahr,xcoord,ycoord,Bodenklimaraum_Name,Landnutzung,BZE_Moor,Hauptbodentyp,...,GrundwaStand,Moormaechtigkeit,Torfmaechtigkeit,Neigung,Exposition,Woelbung,Reliefformtyp,LageImRelief,KV_0_30,KV_30_100
0,2,SH,11,2015,462216.1283,6079359.775,Marsch - Nord,A,0,YE,...,>200,0,0,N0,NaN,GG,V,Z,81.89,54.19
1,3,SH,6,2016,480546.9384,6079739.216,Marsch - Nord,G,0,MD,...,135,0,0,N0,NaN,GG,TSF,Z,71.62,59.74
2,4,SH,8,2018,484922.3074,6080011.471,Marsch - Nord,A,0,MK,...,105,0,0,N1,NE,GG,TH,Z,65.60,120.40
3,5,SH,10,2015,497355.9905,6079646.589,Marsch - Nord,G,0,RQ,...,180,0,0,N0.2,SS,GG,KSF,K,88.82,220.87
4,6,SH,10,2015,505020.3377,6080401.370,Geest - Nord,G,0,YU,...,140,0,0,N0,NaN,GG,TSF,Z,62.97,84.35

In [24]:
# Liste der relevanten Spalten für die Nährstoffanalyse
relevante_spalten = [
    'PointID',
    'Bundesland',
    'Probenahme_Monat',
    'Probenahme_Jahr',
   
]

# Nur relevante Spalten behalten (überschneidet mit vorhandenen Spalten)
vorhandene_spalten = [spalte for spalte in relevante_spalten if spalte in data3.columns]
data3_necessary = data3[vorhandene_spalten]

# Ergebnis speichern oder weiterverarbeiten
data3_necessary.to_csv("STANDORT_red.csv", index=False)

print("Datensatz erfolgreich reduziert auf zeitlich-relevante Parameter.")

Datensatz erfolgreich reduziert auf zeitlich-relevante Parameter.

In [27]:
data3['Probenahme_Jahr'].unique()

array([2015, 2016, 2018, 2017, 2012, 2014, 2013, 2011])

In [ ]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17189 entries, 0 to 17188
Data columns (total 35 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   PointID                  17189 non-null  int64
 1   Bundesland               17189 non-null  object
 2   Tiefenstufe Obergrenze   17189 non-null  int64
 3   Tiefenstufe Untergrenze  17189 non-null  int64
 4   Horizont Untergrenze     17186 non-null  float64
 5   gS                       16708 non-null  float64
 6   mS                       16708 non-null  float64
 7   fS                       16708 non-null  float64
 8   gU                       16708 non-null  float64
 9   mU                       16708 non-null  float64
 10  fU                       16708 non-null  float64
 11  Sand                     16708 non-null  float64
 12  Schluff                  16708 non-null  float64
 13  Ton                      16708 non-null  float64
 14  Bodenart                 17189 non-null  object
 15  pH_H2O                   17189 non-null  float64
 16  EC_H2O                   17189 non-null  float64
 17  pH_CaCl2                 17189 non-null  float64
 18  TC                       17189 non-null  float64
 19  TOC                      17189 non-null  float64
 20  TIC                      17189 non-null  float64
 21  TN                       17185 non-null  float64
 22  TS                       2472 non-null   float64
 23  TRD_FB                   17183 non-null  float64
 24  FBV                      17183 non-null  float64
 25  Wassergehalt             17134 non-null  float64
 26  Steindichte              16870 non-null  float64
 27  TRD_Ges                  13400 non-null  float64
 28  Skelett_Vol-%            17171 non-null  float64
 29  Mn_Ox                    1737 non-null   float64
 30  Fe_Ox                    1737 non-null   float64
 31  Al_Ox                    1737 non-null   float64
 32  Mn_Di                    1319 non-null   float64
 33  Fe_Di                    1319 non-null   float64
 34  Al_Di                    1319 non-null   float64
dtypes: float64(30), int64(3), object(2)
memory usage: 4.6+ MB

In [12]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15219 entries, 0 to 15218
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   PointID             15219 non-null  int64
 1   HorizontID          15219 non-null  int64
 2   Obergrenze          15219 non-null  int64
 3   Untergrenze         15219 non-null  int64
 4   Horizontsymbol      15219 non-null  object
 5   Bodenart            15164 non-null  object
 6   Bodenfarbe          15122 non-null  object
 7   Steine              15219 non-null  object
 8   Karbonat            15219 non-null  object
 9   Humusgehaltsklasse  15210 non-null  object
 10  Durchwurzelung      11332 non-null  object
dtypes: int64(4), object(7)
memory usage: 1.3+ MB

In [13]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3104 entries, 0 to 3103
Data columns (total 22 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PointID              3104 non-null   int64
 1   Bundesland           3104 non-null   object
 2   Probenahme_Monat     3104 non-null   int64
 3   Probenahme_Jahr      3104 non-null   int64
 4   xcoord               3104 non-null   float64
 5   ycoord               3104 non-null   float64
 6   Bodenklimaraum_Name  3104 non-null   object
 7   Landnutzung          3104 non-null   object
 8   BZE_Moor             3104 non-null   int64
 9   Hauptbodentyp        3104 non-null   object
 10  BodenVarTypSub       3104 non-null   object
 11  GrundwaStufe         3104 non-null   object
 12  GrundwaStand         2624 non-null   object
 13  Moormaechtigkeit     3104 non-null   int64
 14  Torfmaechtigkeit     3104 non-null   int64
 15  Neigung              3104 non-null   object
 16  Exposition           2101 non-null   object
 17  Woelbung             3104 non-null   object
 18  Reliefformtyp        3104 non-null   object
 19  LageImRelief         3104 non-null   object
 20  KV_0_30              3104 non-null   float64
 21  KV_30_100            3088 non-null   float64
dtypes: float64(4), int64(6), object(12)
memory usage: 533.6+ KB

In [25]:
# Merge the datasets on PointID
merged_data = data1_necessary.merge(data2_necessary, on='PointID', how='inner').merge(data3_necessary, on='PointID', how='inner')

# Display the first few rows of the merged dataset
merged_data.head()

,PointID,Karbonat_x,Humusgehaltsklasse_x,Durchwurzelung_x,Karbonat_y,Humusgehaltsklasse_y,Durchwurzelung_y,Bundesland,Probenahme_Monat,Probenahme_Jahr
0,2,C0,h3,Wf4,C0,h3,Wf4,SH,11,2015
1,2,C0,h3,Wf4,C0,h2,Wf3,SH,11,2015
2,2,C0,h3,Wf4,C0,h1,Wf3,SH,11,2015
3,2,C0,h3,Wf4,C0,h0,Wf2,SH,11,2015
4,2,C0,h3,Wf4,C0,h0,NaN,SH,11,2015

In [26]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79285 entries, 0 to 79284
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   PointID               79285 non-null  int64
 1   Karbonat_x            79285 non-null  object
 2   Humusgehaltsklasse_x  79236 non-null  object
 3   Durchwurzelung_x      57855 non-null  object
 4   Karbonat_y            79285 non-null  object
 5   Humusgehaltsklasse_y  79236 non-null  object
 6   Durchwurzelung_y      57855 non-null  object
 7   Bundesland            79285 non-null  object
 8   Probenahme_Monat      79285 non-null  int64
 9   Probenahme_Jahr       79285 non-null  int64
dtypes: int64(3), object(7)
memory usage: 6.0+ MB

In [25]:
df1 = pd.read_csv('LABORDATEN_red.csv')
df2 = pd.read_csv('HORIZONTDATEN_red2.csv')
df3 = pd.read_csv('STANDORT_red.csv')

In [31]:
merged = pd.merge(df1, df2, on="PointID", how="left")  # Ortsinfo dazukleben
merged = pd.merge(merged, df3, on="PointID", how="left")  # Zeitinfo dazukleben

In [32]:
merged.to_csv("combined_data.csv", index=False)
print("The merged dataset has been saved as 'combined_data.csv'.")

The merged dataset has been saved as 'combined_data.csv'.

In [5]:
assert df2['PointID'].is_unique, "⚠️ df2 hat doppelte PointIDs!"
assert df3['PointID'].is_unique, "⚠️ df3 hat doppelte PointIDs!"

AssertionError: ⚠️ df2 hat doppelte PointIDs!

In [6]:
print("df1:", df1.shape)
print("df2:", df2.shape, "→ unique PointIDs:", df2['PointID'].nunique())
print("df3:", df3.shape)

df1: (17189, 18)
df2: (15219, 4) → unique PointIDs: 3104
df3: (3104, 4)

In [7]:
df1_agg = df1.groupby("PointID").mean(numeric_only=True).reset_index()

In [ ]:
# Schritt 1: df2 bereinigen (1 Zeile pro PointID)
df2_clean = df2.drop_duplicates(subset='PointID')

# Schritt 2: Zeitdaten auch bereinigen (falls nicht eindeutig)
df3_clean = df3.drop_duplicates(subset='PointID')

# Schritt 3: Von df2 aus linken
merged = df2_clean \
    .merge(df1_agg, on="PointID", how="left") \
    .merge(df3_clean, on="PointID", how="left")

In [8]:
df2.groupby("PointID").nunique()

         Karbonat  Humusgehaltsklasse  Durchwurzelung
PointID
2               1                   4               3
3               2                   3               3
4               1                   3               3
5               1                   4               4
6               1                   4               4
...           ...                 ...             ...
6205            1                   3               2
6207            3                   3               3
6208            2                   4               2
6210            2                   3               2
6211            1                   4               4

[3104 rows x 3 columns]

In [17]:
df2.head()

   PointID Karbonat  Humusgehaltsklasse Durchwurzelung
0        2        0                   3             f4
1        2        0                   2             f3
2        2        0                   1             f3
3        2        0                   0             f2
4        2        0                   0              0

In [5]:
# Remove 'C' from Karbonat, 'h' from Humusgehaltsklasse, and 'W' from Durchwurzelung
df2['Karbonat'] = df2['Karbonat'].str.replace('C', '', regex=False)
df2['Humusgehaltsklasse'] = df2['Humusgehaltsklasse'].str.replace('h', '', regex=False)
df2['Durchwurzelung'] = df2['Durchwurzelung'].str.replace('W', '', regex=False)

# Replace NaN values with 0
df2 = df2.fillna(0)

In [23]:
df2['Karbonat'] = pd.to_numeric(df2['Karbonat'], errors='coerce')
df2['Humusgehaltsklasse'] = pd.to_numeric(df2['Humusgehaltsklasse'], errors='coerce')
df2['Durchwurzelung'] = pd.to_numeric(df2['Durchwurzelung'], errors='coerce')

In [24]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15219 entries, 0 to 15218
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   PointID             15219 non-null  int64
 1   Karbonat            15209 non-null  float64
 2   Humusgehaltsklasse  15219 non-null  int64
 3   Durchwurzelung      4148 non-null   float64
dtypes: float64(2), int64(2)
memory usage: 475.7 KB

In [ ]:
df2.groupby("PointID").nunique()

         Karbonat  Humusgehaltsklasse  Durchwurzelung
PointID
2               1                   4               3
3               2                   3               3
4               1                   3               3
5               1                   4               4
6               1                   4               4
...           ...                 ...             ...
6205            1                   3               2
6207            3                   3               3
6208            2                   4               2
6210            2                   3               2
6211            1                   4               4

[3104 rows x 3 columns]

In [16]:
df2['Karbonat'].nunique()

12

In [27]:
df2['Humusgehaltsklasse'].nunique()

8

In [8]:

df2['Karbonat'].nunique()

12

In [22]:
df2['Durchwurzelung'].unique()

array(['f4', 'f3', 'f2', '0', 'f6', 'f1', 'f5', 'f0', 'f3, g1', 'f2, g1',
       'f1, g0', 'f0, g0', 'f4, g1', 'f1, g1', 'f4, g2', 'f6, g3', '2',
       'f5, g2', '6', '3', 'f5, g1', 'f2, g3', 'f2, g2', '5', 'f2, g0',
       'f6, g5', 'f4, g4', 'f4, g0', 'f3, g0', '4', '1', 'f3, g2',
       'f6, g1', 'f4, g3', 'f3, g4', 'f6, g2', 'f0, g1', 'f5, g3',
       'f5, g0', 'f1, g2', 'f6, g0', 'g5', 'g4', 'g3', 'g0', 'f5, g4',
       'f3, g3', 'g1'], dtype=object)

In [20]:
df2['Karbonat'] = pd.to_numeric(df2['Karbonat'], errors='coerce')

In [23]:
df2.to_csv("HORIZONTDATEN_red2.csv", index=False)
print("The DataFrame has been saved as 'HORIZONTDATEN_red2.csv'.")

The DataFrame has been saved as 'HORIZONTDATEN_red2.csv'.

In [24]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15219 entries, 0 to 15218
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   PointID             15219 non-null  int64
 1   Karbonat            15209 non-null  float64
 2   Humusgehaltsklasse  15219 non-null  int64
 3   Durchwurzelung      15219 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 475.7+ KB

In [26]:
# Calculate mean of all duplicates in df2
df2_mean = df2.groupby("PointID").mean(numeric_only=True).reset_index()

# Calculate mean of all duplicates in df1
df1_mean = df1.groupby("PointID").mean(numeric_only=True).reset_index()

# Display the results
print("Mean of duplicates in df2:")
print(df2_mean.head())

print("\nMean of duplicates in df1:")
print(df1_mean.head())

Mean of duplicates in df2:
   PointID  Karbonat  Humusgehaltsklasse
0        2  0.000000            1.200000
1        3  0.533333            1.500000
2        4  0.000000            1.000000
3        5  0.000000            2.250000
4        6  0.000000            1.714286

Mean of duplicates in df1:
   PointID  pH_H2O   EC_H2O  pH_CaCl2       TC      TOC  TIC     TN  TS  \
0        2   4.932   65.060   4.24600  12.5140  12.5140  0.0  0.988 NaN
1        3   5.960   81.360   5.44200  10.7740  10.7740  0.0  1.056 NaN
2        4   6.254  140.860   5.80400  14.6640  14.6640  0.0  1.538 NaN
3        5   5.635   45.675   4.72875  25.8775  25.8775  0.0  1.300 NaN
4        6   5.328   47.120   4.59200  15.6440  15.6440  0.0  1.306 NaN

   Mn_Ox  Fe_Ox  Al_Ox  Mn_Di  Fe_Di  Al_Di  Wassergehalt   TRD_FB        FBV
0    NaN    NaN    NaN    NaN    NaN    NaN       14.6420  1.37200  2656.6800
1    NaN    NaN    NaN    NaN    NaN    NaN       23.8720  1.42600  2891.6000
2    NaN    NaN    NaN    NaN    NaN    NaN       27.0620  1.39600  2831.3000
3    NaN    NaN    NaN    NaN    NaN    NaN       23.3975  1.36375  1715.6125
4    NaN    NaN    NaN    NaN    NaN    NaN       18.1600  1.26800  2540.0200

In [12]:
df2_mean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3104 entries, 0 to 3103
Data columns (total 1 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   PointID  3104 non-null   int64
dtypes: int64(1)
memory usage: 24.4 KB

In [13]:
df1_mean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3104 entries, 0 to 3103
Data columns (total 18 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PointID       3104 non-null   int64
 1   pH_H2O        3104 non-null   float64
 2   EC_H2O        3104 non-null   float64
 3   pH_CaCl2      3104 non-null   float64
 4   TC            3104 non-null   float64
 5   TOC           3104 non-null   float64
 6   TIC           3104 non-null   float64
 7   TN            3104 non-null   float64
 8   TS            447 non-null    float64
 9   Mn_Ox         306 non-null    float64
 10  Fe_Ox         306 non-null    float64
 11  Al_Ox         306 non-null    float64
 12  Mn_Di         241 non-null    float64
 13  Fe_Di         241 non-null    float64
 14  Al_Di         241 non-null    float64
 15  Wassergehalt  3104 non-null   float64
 16  TRD_FB        3104 non-null   float64
 17  FBV           3104 non-null   float64
dtypes: float64(17), int64(1)
memory usage: 436.6 KB

In [27]:
# Perform left join of df2_mean with df1_mean
df2_mean_with_df1 = df2_mean.merge(df1_mean, on="PointID", how="left")

# Perform left join of the result with df3
df2_mean_with_df1_and_df3 = df2_mean_with_df1.merge(df3, on="PointID", how="left")

# Display the resulting DataFrame
df2_mean_with_df1_and_df3.head()

,PointID,Karbonat,Humusgehaltsklasse,pH_H2O,EC_H2O,pH_CaCl2,TC,TOC,TIC,TN,...,Al_Ox,Mn_Di,Fe_Di,Al_Di,Wassergehalt,TRD_FB,FBV,Bundesland,Probenahme_Monat,Probenahme_Jahr
0,2,0.000000,1.200000,4.932,65.060,4.24600,12.5140,12.5140,0.0,0.988,...,NaN,NaN,NaN,NaN,14.6420,1.37200,2656.6800,SH,11,2015
1,3,0.533333,1.500000,5.960,81.360,5.44200,10.7740,10.7740,0.0,1.056,...,NaN,NaN,NaN,NaN,23.8720,1.42600,2891.6000,SH,6,2016
2,4,0.000000,1.000000,6.254,140.860,5.80400,14.6640,14.6640,0.0,1.538,...,NaN,NaN,NaN,NaN,27.0620,1.39600,2831.3000,SH,8,2018
3,5,0.000000,2.250000,5.635,45.675,4.72875,25.8775,25.8775,0.0,1.300,...,NaN,NaN,NaN,NaN,23.3975,1.36375,1715.6125,SH,10,2015
4,6,0.000000,1.714286,5.328,47.120,4.59200,15.6440,15.6440,0.0,1.306,...,NaN,NaN,NaN,NaN,18.1600,1.26800,2540.0200,SH,10,2015

In [28]:
df2_mean_with_df1_and_df3.to_csv("combined_data2009-2018.csv", index=False)

In [29]:
df2_mean_with_df1_and_df3.tail(20)

,PointID,Karbonat,Humusgehaltsklasse,pH_H2O,EC_H2O,pH_CaCl2,TC,TOC,TIC,TN,...,Al_Ox,Mn_Di,Fe_Di,Al_Di,Wassergehalt,TRD_FB,FBV,Bundesland,Probenahme_Monat,Probenahme_Jahr
3084,6190,5.000000,1.166667,8.030000,110.485714,7.448571,66.232857,14.510000,51.722857,1.325714,...,0.465714,278.980000,13.404286,1.104286,25.291429,1.541429,2234.285714,RP,1,2012
3085,6191,0.000000,1.200000,6.094000,78.940000,5.396000,9.280000,9.280000,0.000000,1.052000,...,NaN,NaN,NaN,NaN,21.582000,1.316000,2414.080000,RP,3,2012
3086,6192,4.250000,2.000000,8.156000,147.300000,7.620000,32.126000,9.258000,22.868000,0.868000,...,NaN,NaN,NaN,NaN,21.346000,1.218000,2466.360000,RP,2,2012
3087,6193,0.000000,2.000000,5.682000,28.060000,4.922000,9.634000,9.634000,0.000000,1.028000,...,NaN,NaN,NaN,NaN,22.314000,1.294000,2237.340000,RP,3,2012
3088,6194,0.000000,1.333333,5.394000,85.500000,4.774000,9.768000,9.768000,0.000000,1.588000,...,NaN,NaN,NaN,NaN,18.582000,1.400000,1961.320000,RP,3,2012
3089,6195,0.000000,1.250000,6.008000,52.540000,5.400000,9.928000,9.928000,0.000000,1.256000,...,NaN,NaN,NaN,NaN,18.388000,1.384000,2431.800000,RP,4,2012
3090,6196,0.000000,2.666667,5.625000,43.250000,4.857500,12.752500,12.752500,0.000000,1.597500,...,NaN,NaN,NaN,NaN,23.285000,1.472500,2481.375000,RP,3,2012
3091,6197,1.000000,1.000000,6.886000,53.460000,6.152000,13.412000,11.788000,1.624000,1.400000,...,NaN,NaN,NaN,NaN,22.618000,1.348000,2436.360000,RP,10,2011
3092,6198,4.000000,2.000000,8.028333,163.933333,7.501667,33.075000,10.266667,22.808333,0.910000,...,NaN,NaN,NaN,NaN,18.848333,1.331667,2223.900000,RP,7,2012
3093,6199,5.000000,1.800000,7.986667,225.416667,7.488333,35.478333,8.671667,26.806667,0.931667,...,NaN,NaN,NaN,NaN,24.565000,1.383333,2351.250000,RP,3,2012
3094,6200,0.000000,1.200000,5.773333,25.816667,4.941667,10.568333,10.568333,0.000000,1.263333,...,NaN,NaN,NaN,NaN,19.720000,1.463333,1799.683333,RP,4,2012
3095,6201,3.000000,2.400000,8.162000,260.740000,7.696000,19.962000,9.366000,10.596000,0.898000,...,NaN,NaN,NaN,NaN,19.914000,1.452000,2868.720000,RP,4,2012
3096,6202,4.500000,0.833333,8.131429,249.185714,7.608571,36.385714,6.407143,29.978571,0.734286,...,0.711429,272.342857,6.161429,1.245714,18.724286,1.377143,1960.785714,RP,11,2011
3097,6203,4.600000,0.800000,8.315000,208.000000,7.793333,34.935000,7.751667,27.183333,0.756667,...,NaN,NaN,NaN,NaN,18.555000,1.343333,2298.683333,RP,3,2012
3098,6204,4.500000,1.750000,8.232000,140.940000,7.690000,22.036000,5.396000,16.640000,0.588000,...,NaN,NaN,NaN,NaN,17.660000,1.408000,2872.320000,RP,3,2012
3099,6205,4.000000,1.333333,8.076000,124.540000,7.550000,80.590000,11.220000,69.370000,0.978000,...,NaN,NaN,NaN,NaN,16.578000,1.408000,2354.040000,RP,3,2012
3100,6207,4.000000,2.666667,8.142000,139.260000,7.552000,30.416000,10.328000,20.088000,0.920000,...,NaN,NaN,NaN,NaN,22.422000,1.336000,2676.100000,RP,2,2012
3101,6208,3.600000,1.200000,8.233333,128.600000,7.535000,25.816667,6.786667,19.030000,0.713333,...,NaN,NaN,NaN,NaN,11.911667,1.376667,2221.133333,RP,10,2011
3102,6210,3.333333,2.000000,8.066667,121.166667,7.528333,19.783333,6.545000,13.238333,0.656667,...,NaN,NaN,NaN,NaN,14.063333,1.363333,2280.300000,RP,11,2011
3103,6211,0.000000,1.428571,5.188000,50.700000,4.452000,20.328000,20.328000,0.000000,1.112000,...,NaN,NaN,NaN,NaN,20.708000,1.468000,3088.040000,NI,6,2012

In [32]:
df2_mean_with_df1_and_df3.columns

Index(['PointID', 'Karbonat', 'Humusgehaltsklasse', 'pH_H2O', 'EC_H2O',
       'pH_CaCl2', 'TC', 'TOC', 'TIC', 'TN', 'TS', 'Mn_Ox', 'Fe_Ox', 'Al_Ox',
       'Mn_Di', 'Fe_Di', 'Al_Di', 'Wassergehalt', 'TRD_FB', 'FBV',
       'Bundesland', 'Probenahme_Monat', 'Probenahme_Jahr'],
      dtype='object')